
[all:vars]
ansible_ssh_user=ansible
ansible_ssh_private_key_file=/home/tintin/Documents/ansible-role-for-splunk/roles/docker_vm_simulation/files/docker_image/custom_dockerfile/ssh_keys/splunk_docker_key.id

[full:children]
clustermanager
search
indexer
deploymentserver
shdeployer
licensemaster
hf
monitoringconsole

[nonidxcluster:children]
clustermanager
search
deploymentserver
shdeployer
licensemaster
hf
monitoringconsole

[deploymentclients:children]
clustermanager
search
shdeployer
licensemaster
hf
monitoringconsole

[licenseslaves:children]
search
indexer
deploymentserver
hf


[monitoringconsole:children]
licensemaster

### All available groups
[uf]
[hf]
[clustermanager]
[search]
[indexer]
[deploymentserver]
[shdeployer]
[licensemaster]
[full]
[shcd]
[monitoringconsole]

[uf]
uf1.lab
uf2.lab
[monitoringconsole]
ds.lab
[deploymentserver]
ds.lab
[licensemaster]
ds.lab
[full]
ds.lab
cm.lab
sh1.lab
idx1.lab
idx2.lab
idx3.lab
[clustermanager]
cm.lab
[search]
sh1.lab
[indexer]
idx1.lab
idx2.lab
idx3.lab

